# This is the environment configuration file for the Petra Cipher application.
PORT=3000


# SOHA Database Configuration
DB_HOST=192.168.227.16
DB_USER=(service=(svc=MASTER)(auth_type=1))
DB_PASSWORD=petra@one1
DB_NAME=(auth=(user_name=dgadmin))
DB_PORT=6700

# MariaDB Configuration
# DB_HOST=192.168.227.16
# DB_USER=root
# DB_PASSWORD=sinsiway
# DB_NAME=testdb
# DB_PORT=3306


# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Encryption Keys
MASTER_KEY=your_master_key_here

#USE_DUMMY_DB=true
USE_DUMMY_DB=false
